# JqGrid

./: pom.xml
src/main/java/com/mmss/dao/: UsertableDAO.java  UsertableDAOImpl.java
src/main/java/com/mmss/model/: Usertable.java  UsertableExample.java
src/main/java/com/mmss/sqlmap/: usertable_SqlMap.xml
src/main/java/com/web/: TestAction.java
src/main/resources/: struts.xml
src/main/resources/SQL/: SqlMapClient.xml  database.properties
src/main/webapp/: jsondata.jsp  test.sql  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: Spring-DAOs.xml  Spring-Datasource.xml  applicationContext.xml
src/main/webapp/ibator/: usertable.xml
